# Propeties File For LSR Application
# Development Database
SERVER_HOST = torlena1.mkm.can.ibm.com
DB2_PORT = 60006
DATABASE_NAME = LSRDEV

# UAT Database
# SERVER_HOST = torlena1.mkm.can.ibm.com
# DB2_PORT = 60010
# DATABASE_NAME = LSRUAT
 
# Production Database 
# SERVER_HOST = torlena1.mkm.can.ibm.com
# DB2_PORT = 60002
# DATABASE_NAME = LSRPROD
  
# Local Database  
# SERVER_HOST = M040697
# DB2_PORT = 50000
# DATABASE_NAME = LOCLSR

TELNET_PORT = 23
CONNECTION_DRIVER = com.ibm.db2.jcc.DB2Driver

JRE_VERSION = 1.5.0